seniorCapstone/seniorCapstone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.MainPage"
			 Padding="10"
			 Title="EvenStreamin">

	<ContentPage.BindingContext>
		<ViewModel:MainViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Field List"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="FieldListPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Account"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AccountPage"/>
	</ContentPage.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>

		<BoxView BackgroundColor="CornflowerBlue" Grid.Column="0" Grid.Row="0" CornerRadius="10" Grid.ColumnSpan="2"/>
		<Button x:Name="FieldListPage" Text="Field List"
				Command="{Binding ChangePageCommand}" CommandParameter="FieldListPage"
				BackgroundColor="LawnGreen" Grid.Column="0" Grid.Row="1" CornerRadius="10"/>
		<Button x:Name="AddFieldPage" Text="Add Field"
				Command="{Binding ChangePageCommand}" CommandParameter="AddFieldPage"
				BackgroundColor="Purple" Grid.Column="1" Grid.Row="1" CornerRadius="10"/>
		<Button x:Name="RunPivotPage" Text="Run A Pivot"
				Command="{Binding ChangePageCommand}" CommandParameter="RunPivotPage"
				BackgroundColor="IndianRed" Grid.Column="0" Grid.Row="2" CornerRadius="10"/>
		<Button x:Name="AccountPage" Text="Account"
				Command="{Binding ChangePageCommand}" CommandParameter="AccountPage"
				BackgroundColor="DarkOliveGreen" Grid.Column="1" Grid.Row="2" CornerRadius="10"/>
	</Grid>

</ContentPage>
