seniorCapstone/seniorCapstone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.MainPage"
			 Title="EvenStreamin">

	<ContentPage.BindingContext>
		<ViewModel:MainViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Field List"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="FieldListPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Account"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AccountPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<Grid BackgroundColor="Black" Padding="10" RowSpacing="10" ColumnSpacing="10" CompressedLayout.IsHeadless="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>

			<Frame x:Name="FieldUpdates"
			Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
			BackgroundColor="#CC758387"
			CornerRadius="20">
				<Label
				Text="Updates" 
				TextColor="White"
				FontSize="Title" 
				FontFamily="Montserrat" 
				FontAttributes="Bold"/>
			</Frame>

			<ImageButton x:Name="RunPivotPage"
			Source="RunPivot"
			Aspect="AspectFit"
			Command="{Binding ChangePageCommand}" CommandParameter="RunPivotPage"
			BackgroundColor="#CC4F86BC" Grid.Column="0" Grid.Row="1" CornerRadius="20">
			</ImageButton>

			<ImageButton x:Name="AddFieldPage" 
			Source="AddField"
			Aspect="AspectFit"
			Command="{Binding ChangePageCommand}" CommandParameter="AddFieldPage"
			BackgroundColor="#CC349641" Grid.Column="1" Grid.Row="1" CornerRadius="20">
			</ImageButton>

			<ImageButton x:Name="FieldListPage" 
			Source="FieldList"
			Aspect="AspectFit"
			Command="{Binding ChangePageCommand}" CommandParameter="FieldListPage"
			BackgroundColor="#CCAFBB41" Grid.Column="0" Grid.Row="2" CornerRadius="20">
			</ImageButton>

			<ImageButton x:Name="AccountPage" 
			Source="Account"
			Aspect="AspectFit"
			Command="{Binding ChangePageCommand}" CommandParameter="AccountPage"
			BackgroundColor="#CC855B95" Grid.Column="1" Grid.Row="2" CornerRadius="20">
			</ImageButton>

		</Grid>
	</ContentPage.Content>
</ContentPage>
