seniorCapstone/seniorCapstone/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.AccountPage"
			 Padding="10"
			 Title="EvenStreamin">

	<ContentPage.BindingContext>
		<ViewModel:AccountViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Field List"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="FieldListPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="White">
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				AbsoluteLayout.LayoutBounds="1, 0.4, 1, .6" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="10">

				<!-- Could add grid info in one row of number of fields / number running / something else ? -->

				<Label Text="First Name" TextColor="#000000" Padding="0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label x:Name="firstname"
							Style="{DynamicResource AccountInfo}"/>
				</Frame>

				<Label Text="Last Name" TextColor="#000000" Padding="0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label x:Name="lastname"
							Style="{DynamicResource AccountInfo}"/>
				</Frame>

				<Label Text="Username" TextColor="#000000" Padding="0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label x:Name="username"
							Style="{DynamicResource AccountInfo}" TextColor="#000000"/>
				</Frame>

				<Label Text="Email" TextColor="#000000" Padding="0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label x:Name="email"
							Style="{DynamicResource AccountInfo}"/>
				</Frame>

				<Button
					Padding="10"
					Text="Logout"
					TextColor="#8B1111" 
					BackgroundColor="White"
					VerticalOptions="End" 
					HorizontalOptions="Center"
					Command="{Binding LogoutCommand}">
				</Button>
			</StackLayout>

			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .95, 1, .1" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="5">
				<Button
					x:Name="deleteaccount"
					Padding="10"
					Text="Delete Account"
					TextColor="#8B1111" 
					BackgroundColor="White"
					VerticalOptions="End" 
					HorizontalOptions="Center"
					Command="{Binding DeleteAccountCommand}">
				</Button>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>