seniorCapstone/seniorCapstone/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.AccountPage"
			 Padding="20"
			 Title="Account" 
			 BackgroundColor="White">

	<ContentPage.BindingContext>
		<ViewModel:AccountViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Field List"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="FieldListPage"/>		
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="White">
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .4, 1, .5" 
				AbsoluteLayout.LayoutFlags="All">

				<Button
					Padding="10"
					Text="Edit Account"
					TextColor="Gray" 
					BackgroundColor="White"
					CornerRadius="15"
					VerticalOptions="End" 
					HorizontalOptions="Center"
					Command="{Binding EditAccountCommand}">
				</Button>

				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0"
						Text="First Name" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="1"
						x:Name="firstname"
						Text="{Binding User.FirstName}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2"
						Text="Last Name" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3"
						x:Name="lastname"
						Text="{Binding User.LastName}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4"
						Text="Username" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="username"
						Text="{Binding User.UserName}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="6"
						Text="Email" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="7"
						x:Name="email"
						Text="{Binding User.Email}"
						Style="{DynamicResource DisplayInfo}"/>
				</Grid>


			</StackLayout>

			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .95, 1, .2" 
				AbsoluteLayout.LayoutFlags="All">
				<Button
					Padding="0"
					Text="Logout"
					TextColor="#8B1111" 
					BackgroundColor="White"
					VerticalOptions="End" 
					HorizontalOptions="Center"
					Command="{Binding LogoutCommand}">
				</Button>
				
				<!--<Button
					Padding="0"
					x:Name="deleteaccount"
					Text="Delete Account"
					TextColor="#8B1111" 
					BackgroundColor="White"
					VerticalOptions="Center" 
					HorizontalOptions="Center"
					Command="{Binding DeleteAccountCommand}">
				</Button>-->
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>