seniorCapstone/seniorCapstone/Views/AddFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.AddFieldPage"
			 NavigationPage.HasNavigationBar="False"
			 Padding="10" 
			 BackgroundColor="White">

	<ContentPage.BindingContext>
		<ViewModel:AddFieldViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="White">

			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />
			<!--<Grid 
				AbsoluteLayout.LayoutBounds="0,0,1,.3"
				AbsoluteLayout.LayoutFlags="All">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>

				<ImageButton Grid.Column="0"
					Source="Logo">
				</ImageButton>
				<ImageButton Grid.Column="1"
					Source="RainCatLogo">
				</ImageButton>
			</Grid>-->

			<StackLayout 
                AbsoluteLayout.LayoutBounds="0,.3,1,.6"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="15"
                VerticalOptions="EndAndExpand">

				<Entry 
					x:Name="fieldname" 
					Placeholder="Field Name"
					FontSize="Large"
					Text="{Binding FieldName}">
				</Entry>

				<Picker 
					x:Name="pivotlength" 
					Title="Select Pivot Length" 
					FontSize="Large"
					ItemsSource="{Binding PivotOptions}" 
					SelectedIndex="{Binding PivotIndex}">
				</Picker>

				<!--<Label
					Text="Press the button to get latidue and Longitude" 
					Padding="0,15,0,0"
					FontAttributes="None"
					Style="{DynamicResource DisplayInfoHeader}">
				</Label>-->

				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="5*" />
						<RowDefinition Height="5*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="7*" />
					</Grid.ColumnDefinitions>

					<Button 
						Grid.Row="0" Grid.RowSpan="2"
						Text="Sync To Pivot"
						BackgroundColor="#72A4D5"
						FontSize="Small"
						Style="{DynamicResource LoginButtons}" 
						Command ="{Binding SyncToPanelCommand}">
					</Button>

					<!--<ImageButton Grid.Row="0" Grid.RowSpan="2"
						Source="RainCatLogo"
								 BorderColor="Black">
					</ImageButton>-->

					<Entry 
						Grid.Row="0" Grid.Column="1"
						x:Name="latitude"
						Placeholder="Latitude"
						FontSize="Medium"
						TextColor="Gray"
						BackgroundColor="LightGray"
						Text="{Binding Latitude}">
					</Entry>

					<Entry 
						Grid.Row="1" Grid.Column="1"
						x:Name="longitude"
						Placeholder="Longitude"
						FontSize="Medium"
						TextColor="Gray"
						BackgroundColor="LightGray"
						Text="{Binding Longitude}">
					</Entry>

					<!-- PIVOT ANGLE FRAME: angle will be 0 - 360 ? -->

				</Grid>

				<Grid 
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Button 
						Grid.Row="0" Grid.Column="0"
						Margin="20,20,20,0"
						Text="Cancel"
						Command="{Binding CancelCommand}"
						BackgroundColor="#7C2C29"
						Style="{DynamicResource LoginButtons}" >
					</Button>
					<Button 
						Grid.Row="0" Grid.Column="1"
						Margin="20,20,20,0"
						Text="Add Field"
						Command="{Binding AddFieldCommand}"
						BackgroundColor="#617C29"
						Style="{DynamicResource LoginButtons}">
					</Button>
				</Grid>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>