seniorCapstone/seniorCapstone/Views/AddFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.AddFieldPage"
			 Title="EvenStreamin"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.BindingContext>
		<ViewModel:AddFieldViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="White">
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				Margin="10,30,10,30"
                AbsoluteLayout.LayoutBounds="0,0,1,.9"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="EndAndExpand">

				<Frame 
					Padding="0">
					<Entry 
						x:Name="fieldname" 
						Placeholder="Field Name"
						Text="{Binding FieldName}" 
						Style="{DynamicResource Entries}"/>
				</Frame>

				<Picker 
					x:Name="pivotlength" 
					Title="Select Pivot Length" 
					ItemsSource="{Binding PivotOptions}" 
					SelectedIndex="{Binding PivotIndex}" 
					FontAttributes="Bold" 
					TextColor="#000000" 
					TitleColor="#000000"
					FontSize="Large">
				</Picker>

				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="3*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Button 
						Grid.Row="0" Grid.RowSpan="2"
						Margin="20,20,20,0"
						Text="Sync To Panel To Get Long/Lat and Pivot Angle"
						BackgroundColor="Gray"
						Style="{DynamicResource LoginButtons}" >
					</Button>
					
					<Frame 
						Grid.Row="0" Grid.Column="1" 
						Padding="0">
						<Entry 
							x:Name="longitude"
							Placeholder="Longitutde"
							Text="{Binding Longitude}"
							Style="{DynamicResource Entries}"/>
					</Frame>
					
					<Frame 
						Grid.Row="1" Grid.Column="1"
						Padding="0">
						<Entry 
							x:Name="latitude"
							Placeholder="Latitude"
							Text="{Binding Latitude}"
							Style="{DynamicResource Entries}"/>
					</Frame>
					
					<!-- PIVOT ANGLE FRAME: angle will be 0 - 360 ? -->
					
				</Grid>

				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Button 
						Grid.Row="0" Grid.Column="0"
						Margin="20,20,20,0"
						Text="Cancel"
						Command="{Binding CancelCommand}"
						BackgroundColor="#7C2C29"
						Style="{DynamicResource LoginButtons}" >
					</Button>
					<Button 
						Grid.Row="0" Grid.Column="1"
						Margin="20,20,20,0"
						Text="Add Field"
						Command="{Binding AddFieldCommand}"
						BackgroundColor="#617C29"
						Style="{DynamicResource LoginButtons}">
					</Button>
				</Grid>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>