seniorCapstone/seniorCapstone/Views/EditStoppedFieldPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage	xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
					x:Class="seniorCapstone.Views.EditStoppedFieldPopupPage">

	<pages:PopupPage.Content>
		<StackLayout 
		Margin="12"
        Padding="24"
        BackgroundColor="LightGray"
        HorizontalOptions="Center"
        VerticalOptions="Center">

			<Grid RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>


				<Entry Grid.Row="0"
					BackgroundColor="LightGray"
					PlaceholderColor="Gray"
					TextColor="Black"
					FontSize="Large"
					x:Name="fieldname"
					Placeholder="Field Name"/>

				<Picker Grid.Row="1"
					BackgroundColor="LightGray"
					TextColor="Black"
					FontSize="Large"
					x:Name="pivotlength" 
					Title="Select Pivot Length">
				</Picker>

				<Picker Grid.Row="2"
					BackgroundColor="LightGray"
					TextColor="Black"
					FontSize="Large"
					x:Name="soiltype" 
					Title="Select Soil Type">
				</Picker>
			</Grid>

			<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" Grid.Column="0"
							Margin="20,20,20,0"
							Text="Cancel"
							BackgroundColor="#7C2C29" 
							TextColor="Black"
							Clicked="CancelButton_Clicked">
				</Button>
				<Button Grid.Row="0" Grid.Column="1"
							Margin="20,20,20,0"
							Text="Submit"
							BackgroundColor="#617C29"
							TextColor="Black"
							Clicked="SubmitButton_Clicked">
				</Button>
			</Grid>

		</StackLayout>
	</pages:PopupPage.Content>

</pages:PopupPage>