seniorCapstone/seniorCapstone/Views/FieldListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="seniorCapstone.Views.FieldListPage"
			 Title="EvenStreamin"
			 Padding="10">

	<ContentPage.BindingContext>
		<ViewModel:FieldListViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Field List"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="FieldListPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout >

			<ListView x:Name="runningListView">
				<ListView.Header>
					<ContentView>
						<yummy:PancakeView CornerRadius="10,40,20,10">
							<Label 
								TextColor="Black"
								FontSize="Title" 
								FontAttributes="Bold"
								Text="Running Pivots" 
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center" BackgroundColor="#CCD6B459" Padding="0,10">
							</Label>
						</yummy:PancakeView>
					</ContentView>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell >
							<StackLayout Orientation="Horizontal">
								<Image Source="FieldLogo"/>
								<StackLayout>
									<Label FontSize="17" Text="{Binding FieldName}" TextColor="Black" FontAttributes="Bold"/>
									<Label>
										<Label.FormattedText>
											<FormattedString>
												<Span FontSize="12" Text="{Binding Latitude, StringFormat='Latitude: {0}'}"/>
												<Span FontSize="12" Text="{Binding Longitude, StringFormat='     Longitude: {0}'}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>


			<ListView x:Name="remainingListView">
				<ListView.Header>
					<ContentView>
						<yummy:PancakeView CornerRadius="10,40,20,10">
							<Label 
								TextColor="Black"
								FontSize="Title" 
								FontAttributes="Bold"
								Text="Remaining Pivots" 
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center" BackgroundColor="#CCD6B459" Padding="0,10">
							</Label>
						</yummy:PancakeView>
					</ContentView>
				</ListView.Header>

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell >
							<StackLayout Orientation="Horizontal">
								<Image Source="FieldLogo"/>
								<StackLayout>
									<Label FontSize="17" Text="{Binding FieldName}" TextColor="Black" FontAttributes="Bold"/>
									<Label >
										<Label.FormattedText>
											<FormattedString>
												<Span FontSize="12" Text="{Binding Latitude, StringFormat='Latitude: {0}'}"/>
												<Span FontSize="12" Text="{Binding Longitude, StringFormat='     Longitude: {0}'}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>

<!--
		
		BackgroundColor="#A97A7A"
		
		<ListView x:Name="fieldsListView">
			
			<ListView.Header>
				<ContentView Padding="0,5" BackgroundColor="White">
					<Label 
						FontSize="Large" 
						TextColor="BlueViolet"
						Text="Field List" 
						HorizontalTextAlignment="Center" 
						VerticalTextAlignment="Center">
					</Label>
				</ContentView>
			</ListView.Header>
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<ImageCell ImageSource="FieldLogo" Text="{Binding FieldName}" Detail="{Binding PivotLength}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
			
			
		</ListView>
		-->