seniorCapstone/seniorCapstone/Views/FieldListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="seniorCapstone.Views.FieldListPage"
			 Title="Field List"
			 Padding="10">

	<ContentPage.BindingContext>
		<ViewModel:FieldListViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Account"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AccountPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout
				AbsoluteLayout.LayoutBounds="0,0,1,.48"
                AbsoluteLayout.LayoutFlags="All">
				<StackLayout>
					<yummy:PancakeView CornerRadius="10,40,20,10">
						<Label 
							TextColor="Black"
							FontSize="Title" 
							FontAttributes="Bold"
							Text="Running Pivots" 
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" 
							BackgroundColor="#CCD6B459" 
							Padding="0,10">
						</Label>
					</yummy:PancakeView>
				</StackLayout>
				<ListView x:Name="runningListView" ItemTapped="OnRunningPivot_Selected" HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >
								<StackLayout Orientation="Horizontal">
									<Image Source="FieldLogo" WidthRequest="55" HeightRequest="55"/>
									<StackLayout VerticalOptions="FillAndExpand">
										<Grid HorizontalOptions="Start" RowSpacing="0" Padding="0,0,0,5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="4*"/>
												<RowDefinition Height="3*"/>
												<RowDefinition Height="3*"/>
											</Grid.RowDefinitions>
											<StackLayout VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
												<Label FontSize="17"  Text="{Binding FieldName}" TextColor="Black" FontAttributes="Bold"/>
											</StackLayout>
											<StackLayout VerticalOptions="End" Grid.Row="1" Grid.Column="0">
												<Label FontSize="12" Text="{Binding Latitude, StringFormat='Latitude: {0}'}" TextColor="DarkGray"/>
											</StackLayout>
											<StackLayout VerticalOptions="End" Grid.Row="2"  Grid.Column="0">
												<Label  FontSize="12"  Text="{Binding Longitude, StringFormat='Longitude: {0}'}"  TextColor="DarkGray"/>
											</StackLayout>
										</Grid>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<StackLayout
				AbsoluteLayout.LayoutBounds=".5,1,1,.5"
                AbsoluteLayout.LayoutFlags="All">
				<StackLayout>
					<yummy:PancakeView CornerRadius="10,40,20,10">
						<Label 
							TextColor="Black"
							FontSize="Title" 
							FontAttributes="Bold"
							Text="Stopped Pivots" 
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" 
							BackgroundColor="#CCD6B459" 
							Padding="0,10">
						</Label>
					</yummy:PancakeView>
				</StackLayout>
				<ListView x:Name="remainingListView" ItemTapped="OnStoppedPivot_Selected" HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<!--<MenuItem Clicked="OnDelete_Selected" 
											  Text="Delete" 
											  IsDestructive="True" 
											  CommandParameter="{Binding .}">
									</MenuItem>-->
								</ViewCell.ContextActions>
								<StackLayout Orientation="Horizontal">
									<Image Source="FieldLogo" WidthRequest="55" HeightRequest="55"/>
									<StackLayout VerticalOptions="FillAndExpand">
										<Grid HorizontalOptions="Start" RowSpacing="0" Padding="0,0,0,5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="4*"/>
												<RowDefinition Height="3*"/>
												<RowDefinition Height="3*"/>
											</Grid.RowDefinitions>
											<StackLayout VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
												<Label FontSize="17"  Text="{Binding FieldName}" TextColor="Black" FontAttributes="Bold"/>
											</StackLayout>
											<StackLayout VerticalOptions="End" Grid.Row="1" Grid.Column="0">
												<Label FontSize="12" Text="{Binding Latitude, StringFormat='Latitude: {0}'}" TextColor="DarkGray"/>
											</StackLayout>
											<StackLayout VerticalOptions="End" Grid.Row="2"  Grid.Column="0">
												<Label  FontSize="12"  Text="{Binding Longitude, StringFormat='Longitude: {0}'}" TextColor="DarkGray" />
											</StackLayout>
										</Grid>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>