seniorCapstone/seniorCapstone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.LoginPage"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.BindingContext>
		<ViewModel:LoginViewModel/>
	</ContentPage.BindingContext>


	<ContentPage.Content>
		<AbsoluteLayout>
			<Image
                Source="LoginScreen" 
				Style="{DynamicResource BackgroundImage}" />
			<Image
                Source="Logo"
				IsVisible="True"
				Style="{DynamicResource LogoImage}" />

			<StackLayout
				Margin="10,30,10,30"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="EndAndExpand">
				<StackLayout
					Orientation="Vertical"
                    Spacing="10"
                    HorizontalOptions="FillAndExpand">
					<Label x:Name="messageLabel" 
						   TextColor="#961B1B" />
					<Frame 
						Style="{DynamicResource EntryFrames}">
						<Entry x:Name="usernameEntry"
							Placeholder="Username"
							Style="{DynamicResource Entries}" />
					</Frame>
					<Frame 
						Style="{DynamicResource EntryFrames}" >
						<Entry x:Name="passwordEntry" IsPassword="true"
							Placeholder="Password"
                            Style="{DynamicResource Entries}"/>
					</Frame>
					<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>

						<Button Grid.Row="0" Grid.Column="0"
							Margin="0,20,0,0"
							Clicked="LoginButton_Clicked"
							Text="login"
							Style="{DynamicResource LoginButtons}">
						</Button>
						<Button Grid.Row="0" Grid.Column="1"
							Margin="0,20,0,0"
							Clicked="RegistrationButton_Clicked"
							Text="Register"
							Style="{DynamicResource LoginButtons}">
						</Button>
					</Grid>
				</StackLayout>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>