seniorCapstone/seniorCapstone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.LoginPage"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.BindingContext>
		<ViewModel:LoginViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<AbsoluteLayout>
			<Image
                Source="LoginScreen" 
				Style="{DynamicResource BackgroundImage}" />
			
			<Image
                Source="Logo"
				Style="{DynamicResource LogoImage}"/>

			<StackLayout
				Padding="10"
                AbsoluteLayout.LayoutBounds="0,.5,1,.4"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="EndAndExpand">
				<Frame
					Style="{DynamicResource BackgroudFrames}" 
					BackgroundColor="#8009120A">

					<StackLayout
						Orientation="Vertical"
						Padding="10, 5"
						HorizontalOptions="FillAndExpand">

						<Grid VerticalOptions="Fill" HorizontalOptions="Fill" ColumnSpacing="3" RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*"/>
								<RowDefinition Height="3*"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>

							<Frame 
								Grid.Row="0" Grid.ColumnSpan="2"
								Style="{DynamicResource BackgroudFrames}">
								<Entry 
									x:Name="usernameEntry"
									Placeholder="Username"
									Text="{Binding UserName}"
									Style="{DynamicResource BackgroundEntries}" />
							</Frame>
							<Frame 
								Grid.Row="1" Grid.ColumnSpan="2"
								Style="{DynamicResource BackgroudFrames}">
								<Entry 
									x:Name="passwordEntry" IsPassword="true"
									Placeholder="Password"
									Text="{Binding Password}"
									Style="{DynamicResource BackgroundEntries}"/>
							</Frame>

							<Button  
								Margin="10"
								Grid.Row="2" Grid.Column="0"
								Text="Login"
								Command="{Binding LoginCommand}"
								Style="{DynamicResource LoginButtons}">
							</Button>
							<Button 
								Margin="10"
								Grid.Row="2" Grid.Column="1"
								Text="Register"
								Command="{Binding RegistrationCommand}"
								Style="{DynamicResource LoginButtons}">
							</Button>
						</Grid>


					</StackLayout>
				</Frame>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>