seniorCapstone/seniorCapstone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.LoginPage"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.BindingContext>
		<ViewModel:LoginViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<AbsoluteLayout>
			<Image
                Source="LoginScreen" 
				Style="{DynamicResource BackgroundImage}" />
			
			<Image
                Source="Logo"
				Style="{DynamicResource LogoImage}"/>

			<StackLayout
				Margin="10,30,10,30"
                AbsoluteLayout.LayoutBounds="0,0,1,.8"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="EndAndExpand">
				<StackLayout
					Orientation="Vertical"
                    Spacing="10"
                    HorizontalOptions="FillAndExpand">
					<Label x:Name="messageLabel" 
						   TextColor="#961B1B" />
					<Frame 
						Style="{DynamicResource BackgroudFrames}">
						<Entry x:Name="usernameEntry"
							Placeholder="Username"
							Text="{Binding UserName}"
							Style="{DynamicResource BackgroundEntries}" />
					</Frame>
					<Frame 
						Style="{DynamicResource BackgroudFrames}">
						<Entry x:Name="passwordEntry" IsPassword="true"
							Placeholder="Password"
							Text="{Binding Password}"
                            Style="{DynamicResource BackgroundEntries}"/>
					</Frame>

					<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>

						<Button Grid.Row="0" Grid.Column="0"
							Margin="20,20,20,0"
							Text="login"
							Command="{Binding LoginCommand}"
							Style="{DynamicResource LoginButtons}">
						</Button>
						<Button Grid.Row="0" Grid.Column="1"
							Margin="20,20,20,0"
							Text="Register"
							Command="{Binding RegistrationCommand}"
							Style="{DynamicResource LoginButtons}">
						</Button>
					</Grid>

				</StackLayout>
				
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>