seniorCapstone/seniorCapstone/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.RegistrationPage"
			 Title="EvenStreamin"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.BindingContext>
		<ViewModel:RegistrationViewModel/>
	</ContentPage.BindingContext>
	
	<ContentPage.Content>
		<AbsoluteLayout>
			<!--<Image
                Source="RegistrationScreen" 
				Style="{DynamicResource BackgroundImage}" />-->
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				Margin="10,30,10,30"
                AbsoluteLayout.LayoutBounds="0.6, 0.6, 1, .8" 
				AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="EndAndExpand">

				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Entry x:Name="username"
						Placeholder="Username"
						PlaceholderColor="Gray"
						TextColor="Black"
						Text="{Binding UserName}"/>
				</Frame>

				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Entry x:Name="password"
						Placeholder="Password"
						IsPassword="True" 
						Text="{Binding Password}"
						Style="{DynamicResource Entries}"/>
				</Frame>

				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Entry x:Name="firstname"
						Placeholder="First Name"
						Text="{Binding FirstName}"
						Style="{DynamicResource Entries}"/>
				</Frame>

				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Entry x:Name="lastname"
						Placeholder="Last Name" 
						Text="{Binding LastName}"
						Style="{DynamicResource Entries}"/>
				</Frame>

				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Entry x:Name="email"
						Placeholder="Email"
						Text="{Binding Email}"
						Style="{DynamicResource Entries}"/>
				</Frame>

				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Grid.Column="0"
							Margin="20,20,20,0"
							Text="Cancel"
							BackgroundColor="#7C2C29"
							Command="{Binding CancelCommand}"
							Style="{DynamicResource LoginButtons}" >
					</Button>
					<Button Grid.Row="0" Grid.Column="1"
							Margin="20,20,20,0"
							Text="Register"
							BackgroundColor="#617C29"
							Command="{Binding RegisterCommand}"
							Style="{DynamicResource LoginButtons}">
					</Button>
				</Grid>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>