seniorCapstone/seniorCapstone/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.RegistrationPage"
			 Title="EvenStreamin"
			 NavigationPage.HasNavigationBar="False"
			 Padding="10"
			 BackgroundColor="White">

	<ContentPage.BindingContext>
		<ViewModel:RegistrationViewModel/>
	</ContentPage.BindingContext>
	
	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="White">
			<!--<Image
                Source="RegistrationScreen" 
				Style="{DynamicResource BackgroundImage}" />-->
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				AbsoluteLayout.LayoutBounds="{OnPlatform Android='0, 0.4, 1, .6', iOS='0, 0.3, 1, .6'}"
				AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="EndAndExpand">

				<Grid RowSpacing="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Entry Grid.Row="0"
					x:Name="username"
					Placeholder="Username"
					Text="{Binding UserName}"
					Style="{DynamicResource Entries}">
					</Entry>

					<Entry Grid.Row="1"
					x:Name="password"
					Placeholder="Password"
					IsPassword="True" 
					Text="{Binding Password}"
					Style="{DynamicResource Entries}"/>

					<Entry Grid.Row="2"
					x:Name="firstname"
					Placeholder="First Name"
					Text="{Binding FirstName}"
					Style="{DynamicResource Entries}"/>

					<Entry Grid.Row="3"
					x:Name="lastname"
					Placeholder="Last Name" 
					Text="{Binding LastName}"
					Style="{DynamicResource Entries}">
					</Entry>

					<Entry Grid.Row="4"
					x:Name="email"
					Placeholder="Email"
					Text="{Binding Email}"
					Style="{DynamicResource Entries}"/>
				</Grid>

				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Grid.Column="0"
							Margin="20,20,20,0"
							Text="Cancel"
							BackgroundColor="#7C2C29"
							Command="{Binding CancelCommand}"
							Style="{DynamicResource LoginButtons}" >
					</Button>
					<Button Grid.Row="0" Grid.Column="1"
							Margin="20,20,20,0"
							Text="Register"
							BackgroundColor="#617C29"
							Command="{Binding RegisterCommand}"
							Style="{DynamicResource LoginButtons}">
					</Button>
				</Grid>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>