seniorCapstone/seniorCapstone/Views/RunningFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.RunningFieldPage"
			 Padding="10"
			 Title="EvenStreamin">

	<ContentPage.BindingContext>
		<ViewModel:RunningFieldViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<AbsoluteLayout 
			BackgroundColor="White">
			
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.5" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="10">

				<!-- Could add grid info in one row of number of fields / number running / something else ? -->

				<Label Text="Field Name" TextColor="#000000" Padding="0,5,0,0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label x:Name="fieldname"
							Text="Field Name"
							Style="{DynamicResource AccountInfo}"/>
				</Frame>

				<Grid 
					RowSpacing="0"
					HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>


					<Label Text="Latitude" TextColor="#000000" Padding="0,5,0,0" Grid.Row="0" Grid.Column="0"/>
					<Frame 
						Grid.Row="1" Grid.Column="0"
						Style="{DynamicResource BorderFrames}">
						<Label x:Name="latitude"
							Text="Latitude"
							Style="{DynamicResource AccountInfo}"/>
					</Frame>

					<Label Text="Longitude" TextColor="#000000" Padding="0,5,0,0" Grid.Row="0" Grid.Column="1"/>
					<Frame 
						Grid.Row="1" Grid.Column="1"
						Style="{DynamicResource BorderFrames}">
						<Label x:Name="longitude"
							Text="Longitude"
							Style="{DynamicResource AccountInfo}" TextColor="#000000"/>
					</Frame>

				</Grid>
				
				<Label Text="Pivot Length" TextColor="#000000" Padding="0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label x:Name="pivotlength"
							Text="Pivot Length"
							Style="{DynamicResource AccountInfo}"/>
				</Frame>

				<Label Text="Running Stats / ArgGIS info will go here" 
					   TextColor="#000000" 
					   Padding="0" />
				<Frame 
					Style="{DynamicResource BorderFrames}">
					<Label 
						Style="{DynamicResource AccountInfo}" TextColor="#000000"/>
				</Frame>
			</StackLayout>

			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .9, 1, .1" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="5">
				<Button
					x:Name="stoppivot"
					Padding="10"
					Text="Stop Pivot" 
					CornerRadius="10"
					BackgroundColor="IndianRed"				
					TextColor="White" 
					VerticalOptions="End" 
					HorizontalOptions="Start"
					IsEnabled="True"
					Command="{Binding StopPivotCommand}">
				</Button>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>