seniorCapstone/seniorCapstone/Views/RunningFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.RunningFieldPage"
			 Padding="20"
			 Title="{Binding RunningField.FieldName}"
			 BackgroundColor="White">

	<ContentPage.BindingContext>
		<ViewModel:RunningFieldViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Account"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AccountPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<AbsoluteLayout 
			BackgroundColor="White">
			
			<ImageButton
                Source="Logo"
				HeightRequest="100"
				WidthRequest="100"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.6" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="10">

				<Grid RowSpacing="{OnPlatform Android='0', iOS='10'}">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="{OnPlatform Android='2.5*', iOS='3*'}" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="{OnPlatform Android='2.5*', iOS='3*'}" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="{OnPlatform Android='4*', iOS='5*'}" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="{OnPlatform Android='2*', iOS='3*'}" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="{OnPlatform Android='2*', iOS='3*'}" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.ColumnSpan="2"
						Text="Field Name" 
						   FontAttributes="Italic"
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="1" Grid.ColumnSpan="2"
						x:Name="fieldname"
						Text="{Binding RunningField.FieldName}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2" Grid.Column="0"
						Text="Latitude" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3" Grid.Column="0"
						x:Name="latitude"
						Text="{Binding RunningField.Latitude}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2"  Grid.Column="1"
						Text="Longitude" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3" Grid.Column="1"
						x:Name="longitude"
						Text="{Binding RunningField.Longitude}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4" Grid.Column="0"
						Text="Pivot Length" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="pivotlength" Grid.Column="0"
						Text="{Binding RunningField.PivotLength, StringFormat='{0} meters'}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4" Grid.Column="1"
						Text="Soil Type" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="soilType" Grid.Column="1"
						Text="{Binding RunningField.SoilType}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="6" Grid.ColumnSpan="2"
						Text="End of Full Rotation" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="7"
						x:Name="endtime" Grid.ColumnSpan="2"
						Text="{Binding ParsedStopTime}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="8" Grid.ColumnSpan="2"
						Text="Estimated Water Usage" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="9"
						x:Name="waterusage" Grid.ColumnSpan="2"
						Text="{Binding ParsedWaterUsage, StringFormat='{0} millimeters'}"
						Style="{DynamicResource DisplayInfo}"/>
				</Grid>
			</StackLayout>



			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .95, 1, .1" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="5">
				<Button
					x:Name="stoppivot"
					Padding="10"
					Text="Stop Pivot" 
					CornerRadius="10"
					BackgroundColor="IndianRed"				
					TextColor="White" 
					FontAttributes="Bold"
					VerticalOptions="End" 
					HorizontalOptions="Start"
					IsEnabled="True"
					Command="{Binding StopPivotCommand}">
				</Button>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>