seniorCapstone/seniorCapstone/Views/RunPivotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.RunPivotPage"
			 Title="EvenStreamin"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.BindingContext>
		<ViewModel:RunPivotViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<AbsoluteLayout BackgroundColor="White">
			<ImageButton
                Source="Logo"
				WidthRequest="100"
				HeightRequest="100"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				Margin="10,30,10,30"
                AbsoluteLayout.LayoutBounds="0,0,1,.6"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="EndAndExpand">

				<Picker 
					x:Name="fieldChoice" 
					Title="Select Field to Run" 
					ItemsSource="{Binding FieldOptions}" 
					SelectedIndex="{Binding FieldIndex}" 
					TextColor="#000000" 
					TitleColor="#000000"
					FontSize="Large">
				</Picker>

				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>

					<Button 
						Grid.Row="0" Grid.Column="0"
						Margin="20,20,20,0"
						Text="Cancel"
						Command="{Binding CancelCommand}"
						BackgroundColor="#7C2C29"
						Style="{DynamicResource LoginButtons}" >
					</Button>
					<Button 
						Grid.Row="0" Grid.Column="1"
						Margin="20,20,20,0"
						Text="Run Pivot"
						Command="{Binding RunPivotCommand}"
						BackgroundColor="#617C29"
						Style="{DynamicResource LoginButtons}">
					</Button>
				</Grid>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>