seniorCapstone/seniorCapstone/Views/StoppedFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.StoppedFieldPage"
			 Padding="20"
			 Title="EvenStreamin"
			 BackgroundColor="White">

	<ContentPage.BindingContext>
		<ViewModel:StoppedFieldViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Account"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AccountPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<AbsoluteLayout 
			BackgroundColor="White" >
			
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.5" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="10">

				<Button
					x:Name="editField"
					Padding="10"
					Text="Edit Field" 
					CornerRadius="10"
					BackgroundColor="White"				
					TextColor="Gray" 
					VerticalOptions="End" 
					HorizontalOptions="Center"
					Command="{Binding EditFieldCommand}">
				</Button>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0"
						Text="Field Name" 
						   FontAttributes="Italic"
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="1"
						x:Name="fieldname"
						Text="{Binding StoppedField.FieldName}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2" Grid.Column="0"
						Text="Latitude" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3" Grid.Column="0"
						x:Name="latitude"
						Text="{Binding StoppedField.Latitude}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2"  Grid.Column="1"
						Text="Longitude" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3" Grid.Column="1"
						x:Name="longitude"
						Text="{Binding StoppedField.Longitude}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4" Grid.Column="0"
						Text="Pivot Length" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="pivotlength" Grid.Column="0"
						Text="{Binding StoppedField.PivotLength, StringFormat='{0} meters'}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4" Grid.Column="1"
						Text="Soil Type" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="soilType" Grid.Column="1"
						Text="{Binding StoppedField.SoilType}"
						Style="{DynamicResource DisplayInfo}"/>
				</Grid>

				<!--<Grid 
					RowSpacing="0"
					HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>


					<Label Text="Latitude" TextColor="#000000" Padding="0,5,0,0" Grid.Row="0" Grid.Column="0"/>
					<Frame 
						Grid.Row="1" Grid.Column="0"
						Style="{DynamicResource BorderFrames}">
						<Label 
							x:Name="latitude"
							FontSize="Small"
							Text="{Binding StoppedField.Latitude}"
							Style="{DynamicResource AccountInfo}"/>
					</Frame>

					<Label Text="Longitude" TextColor="#000000" Padding="0,5,0,0" Grid.Row="0" Grid.Column="1"/>
					<Frame 
						Grid.Row="1" Grid.Column="1"
						Style="{DynamicResource BorderFrames}">
						<Label 
							x:Name="longitude"
							FontSize="Small"
							Text="{Binding StoppedField.Longitude}"
							Style="{DynamicResource AccountInfo}" TextColor="#000000"/>
					</Frame>

				</Grid>-->
			</StackLayout>
			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .9, 1, .1" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="5">
				<Button
					x:Name="runpivot"
					Padding="10"
					Text="Run Pivot" 
					CornerRadius="10"
					BackgroundColor="CornflowerBlue"				
					TextColor="White" 
					VerticalOptions="End" 
					HorizontalOptions="Start"
					Command="{Binding RunPivotCommand}">
				</Button>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>