seniorCapstone/seniorCapstone/Views/StoppedFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.StoppedFieldPage"
			 Padding="20"
			 Title="{Binding StoppedField.FieldName}"
			 BackgroundColor="White">

	<ContentPage.BindingContext>
		<ViewModel:StoppedFieldViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
		<ToolbarItem 
			Text="Account"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AccountPage"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<AbsoluteLayout 
			BackgroundColor="White" >
			
			<ImageButton
                Source="Logo"
				Style="{DynamicResource LogoImage}" />

			<StackLayout 
				AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.5" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="10">

				<Button
					x:Name="editField"
					Padding="10"
					Text="Edit Field" 
					CornerRadius="10"
					BackgroundColor="White"				
					TextColor="Gray" 
					FontAttributes="Bold"
					VerticalOptions="End" 
					HorizontalOptions="Center"
					Command="{Binding EditFieldCommand}">
				</Button>

				<Grid RowSpacing="{OnPlatform Android='0', iOS='10'}">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="3*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0"
						Text="Field Name" 
						   FontAttributes="Italic"
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="1"
						x:Name="fieldname"
						Text="{Binding StoppedField.FieldName}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2" Grid.Column="0"
						Text="Latitude" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3" Grid.Column="0"
						x:Name="latitude"
						Text="{Binding StoppedField.Latitude}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="2"  Grid.Column="1"
						Text="Longitude" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="3" Grid.Column="1"
						x:Name="longitude"
						Text="{Binding StoppedField.Longitude}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4" Grid.Column="0"
						Text="Pivot Length" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="pivotlength" Grid.Column="0"
						Text="{Binding StoppedField.PivotLength, StringFormat='{0} meters'}"
						Style="{DynamicResource DisplayInfo}"/>

					<Label Grid.Row="4" Grid.Column="1"
						Text="Soil Type" 
						Style="{DynamicResource DisplayInfoHeader}"/>
					<Label Grid.Row="5"
						x:Name="soilType" Grid.Column="1"
						Text="{Binding StoppedField.SoilType}"
						Style="{DynamicResource DisplayInfo}"/>
				</Grid>
			</StackLayout>
			<StackLayout
				AbsoluteLayout.LayoutBounds="0, .9, 1, .1" 
				AbsoluteLayout.LayoutFlags="All"
				Spacing="5">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Grid.Column="0"
						x:Name="runpivot"
						Padding="10"
						Text="Run Pivot" 
						CornerRadius="10"
						BackgroundColor="#87baed"				
						TextColor="White" 
						FontAttributes="Bold"
						VerticalOptions="End" 
						HorizontalOptions="Start"
						Command="{Binding RunPivotCommand}">
					</Button>

					<Button Grid.Row="0" Grid.Column="1"
						x:Name="viewmap"
						Padding="10"
						Text="View Map" 
						CornerRadius="10"
						BackgroundColor="#ccb187"				
						TextColor="White"
						FontAttributes="Bold"
						VerticalOptions="End" 
						HorizontalOptions="Start"
						Command="{Binding ViewMapCommand}">
					</Button>
				</Grid>


				
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>