seniorCapstone/seniorCapstone/Views/SyncPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage	xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
					x:Class="seniorCapstone.Views.SyncPopupPage">

	<StackLayout 
		Margin="12"
        Padding="24"
        BackgroundColor="DarkGray"
        HorizontalOptions="Center"
        VerticalOptions="Center">


		<StackLayout>
			<ImageButton
                Source="SyncImage"
				WidthRequest="150"
				HeightRequest="150"
				Style="{DynamicResource LogoImage}" />
			<Label 
				Text="Hold your phone near the Control Panel of your RainCat Center Pivot. Press 'Sync' when ready."/>
		</StackLayout>

		<Button 
			Grid.Row="0" Grid.Column="1"
			Margin="30,30,30,0"
			Text="Sync"
			BackgroundColor="#617C29"
			Clicked="SyncButton_Clicked"
			Style="{DynamicResource LoginButtons}">
		</Button>

		<!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>

			<Button 
				Grid.Row="0" Grid.Column="0"
				Margin="30,30,30,0"
				Text="Cancel"
				BackgroundColor="#7C2C29"
				Style="{DynamicResource LoginButtons}" >
			</Button>
			<Button 
				Grid.Row="0" Grid.Column="1"
				Margin="30,30,30,0"
				Text="Sync"
				BackgroundColor="#617C29"
				Style="{DynamicResource LoginButtons}">
			</Button>
		</Grid>-->

	</StackLayout>
</pages:PopupPage>